# Summary
This code book summarizes the resulting data fields in tidy_dat.csv.

# Key fields
 [1] "users"  : The people who participated in the PJT "Human Activity Recognition Using Smartphones Data Set ".                                 
 [2] "label"  : Activity types that users did.                              
 [3] "lab_id" : ID for "label".

# Measurements
Below are the mean of measurements of each users & labels.
                               
 [4] "1 tBodyAcc-mean()-X"                     
 [5] "2 tBodyAcc-mean()-Y"                     
 [6] "3 tBodyAcc-mean()-Z"                     
 [7] "4 tBodyAcc-std()-X"                      
 [8] "5 tBodyAcc-std()-Y"                      
 [9] "6 tBodyAcc-std()-Z"                      
[10] "41 tGravityAcc-mean()-X"                 
[11] "42 tGravityAcc-mean()-Y"                 
[12] "43 tGravityAcc-mean()-Z"                 
[13] "44 tGravityAcc-std()-X"                  
[14] "45 tGravityAcc-std()-Y"                  
[15] "46 tGravityAcc-std()-Z"                  
[16] "81 tBodyAccJerk-mean()-X"                
[17] "82 tBodyAccJerk-mean()-Y"                
[18] "83 tBodyAccJerk-mean()-Z"                
[19] "84 tBodyAccJerk-std()-X"                 
[20] "85 tBodyAccJerk-std()-Y"                 
[21] "86 tBodyAccJerk-std()-Z"                 
[22] "121 tBodyGyro-mean()-X"                  
[23] "122 tBodyGyro-mean()-Y"                  
[24] "123 tBodyGyro-mean()-Z"                  
[25] "124 tBodyGyro-std()-X"                   
[26] "125 tBodyGyro-std()-Y"                   
[27] "126 tBodyGyro-std()-Z"                   
[28] "161 tBodyGyroJerk-mean()-X"              
[29] "162 tBodyGyroJerk-mean()-Y"              
[30] "163 tBodyGyroJerk-mean()-Z"              
[31] "164 tBodyGyroJerk-std()-X"               
[32] "165 tBodyGyroJerk-std()-Y"               
[33] "166 tBodyGyroJerk-std()-Z"               
[34] "201 tBodyAccMag-mean()"                  
[35] "202 tBodyAccMag-std()"                   
[36] "214 tGravityAccMag-mean()"               
[37] "215 tGravityAccMag-std()"                
[38] "227 tBodyAccJerkMag-mean()"              
[39] "228 tBodyAccJerkMag-std()"               
[40] "240 tBodyGyroMag-mean()"                 
[41] "241 tBodyGyroMag-std()"                  
[42] "253 tBodyGyroJerkMag-mean()"             
[43] "254 tBodyGyroJerkMag-std()"              
[44] "266 fBodyAcc-mean()-X"                   
[45] "267 fBodyAcc-mean()-Y"                   
[46] "268 fBodyAcc-mean()-Z"                   
[47] "269 fBodyAcc-std()-X"                    
[48] "270 fBodyAcc-std()-Y"                    
[49] "271 fBodyAcc-std()-Z"                    
[50] "294 fBodyAcc-meanFreq()-X"               
[51] "295 fBodyAcc-meanFreq()-Y"               
[52] "296 fBodyAcc-meanFreq()-Z"               
[53] "345 fBodyAccJerk-mean()-X"               
[54] "346 fBodyAccJerk-mean()-Y"               
[55] "347 fBodyAccJerk-mean()-Z"               
[56] "348 fBodyAccJerk-std()-X"                
[57] "349 fBodyAccJerk-std()-Y"                
[58] "350 fBodyAccJerk-std()-Z"                
[59] "373 fBodyAccJerk-meanFreq()-X"           
[60] "374 fBodyAccJerk-meanFreq()-Y"           
[61] "375 fBodyAccJerk-meanFreq()-Z"           
[62] "424 fBodyGyro-mean()-X"                  
[63] "425 fBodyGyro-mean()-Y"                  
[64] "426 fBodyGyro-mean()-Z"                  
[65] "427 fBodyGyro-std()-X"                   
[66] "428 fBodyGyro-std()-Y"                   
[67] "429 fBodyGyro-std()-Z"                   
[68] "452 fBodyGyro-meanFreq()-X"              
[69] "453 fBodyGyro-meanFreq()-Y"              
[70] "454 fBodyGyro-meanFreq()-Z"              
[71] "503 fBodyAccMag-mean()"                  
[72] "504 fBodyAccMag-std()"                   
[73] "513 fBodyAccMag-meanFreq()"              
[74] "516 fBodyBodyAccJerkMag-mean()"          
[75] "517 fBodyBodyAccJerkMag-std()"           
[76] "526 fBodyBodyAccJerkMag-meanFreq()"      
[77] "529 fBodyBodyGyroMag-mean()"             
[78] "530 fBodyBodyGyroMag-std()"              
[79] "539 fBodyBodyGyroMag-meanFreq()"         
[80] "542 fBodyBodyGyroJerkMag-mean()"         
[81] "543 fBodyBodyGyroJerkMag-std()"          
[82] "552 fBodyBodyGyroJerkMag-meanFreq()"     
[83] "555 angle(tBodyAccMean,gravity)"         
[84] "556 angle(tBodyAccJerkMean),gravityMean)"
[85] "557 angle(tBodyGyroMean,gravityMean)"    
[86] "558 angle(tBodyGyroJerkMean,gravityMean)"
[87] "559 angle(X,gravityMean)"                
[88] "560 angle(Y,gravityMean)"                
[89] "561 angle(Z,gravityMean)"   
